# aii-music-app-server

./: .gitignore  pom.xml
doc/: api.md
sql/: album.sql  creator.sql  favourite.sql  musicinfo.sql  musiclist.sql  musictolist.sql  user.sql
src/main/java/xyz/mrkwcode/aiimusicserver/: AiiMusicServerApplication.java
src/main/java/xyz/mrkwcode/aiimusicserver/DAOs/: AlbumMapper.java  CreatorMapper.java  FavouriteMapper.java  MusicMapper.java  MusicToListMapper.java  MusiclistMapper.java  OtherMapper.java  RankMapper.java  UserMapper.java
src/main/java/xyz/mrkwcode/aiimusicserver/annos/: Gender.java  Permission.java  ResponseResult.java
src/main/java/xyz/mrkwcode/aiimusicserver/configs/: WebConfig.java
src/main/java/xyz/mrkwcode/aiimusicserver/configs/json/: permission.json
src/main/java/xyz/mrkwcode/aiimusicserver/controllers/: AlbumController.java  MusicController.java  MusiclistController.java  OtherController.java  UserController.java
src/main/java/xyz/mrkwcode/aiimusicserver/exceptions/: UniverCustomException.java
src/main/java/xyz/mrkwcode/aiimusicserver/handlers/: GlobalExceptionHandler.java  GlobalResponseHandler.java
src/main/java/xyz/mrkwcode/aiimusicserver/interceptors/: LoginInterceptor.java
src/main/java/xyz/mrkwcode/aiimusicserver/mappers/: UserMapper.java
src/main/java/xyz/mrkwcode/aiimusicserver/pojos/: Album.java  AlbumReq.java  Comment.java  Creator.java  Favourite.java  Music.java  MusicMap.java  MusicReq.java  MusicToList.java  Musiclist.java  PageBean.java  Result.java  Tasklist.java  UnshelveReq.java  User.java  UserTask.java
src/main/java/xyz/mrkwcode/aiimusicserver/services/: AlbumService.java  CreatorService.java  MusicService.java  MusiclistService.java  OtherService.java  RecommendMusiclistService.java  UserService.java
src/main/java/xyz/mrkwcode/aiimusicserver/services/impl/: AlbumServiceImpl.java  CreatorServiceImpl.java  MusicServiceImpl.java  MusiclistServiceImpl.java  OtherServiceImpl.java  RecommendServiceImpl.java  UserServiceImpl.java
src/main/java/xyz/mrkwcode/aiimusicserver/utils/: JwtUtil.java  Md5Util.java  TcosUtil.java  ThreadLocalUtil.java  TimeUtil.java
src/main/java/xyz/mrkwcode/aiimusicserver/utils/TcosUtil/: LoadFileConfig.java  TcosUtil.java
src/main/java/xyz/mrkwcode/aiimusicserver/utils/recommendUtil/core/: CoreMath.java
src/main/java/xyz/mrkwcode/aiimusicserver/utils/recommendUtil/dto/: ProductDTO.java  ProductDataDTO.java  RelateDTO.java  UserDTO.java
src/main/java/xyz/mrkwcode/aiimusicserver/validations/: GenderValidation.java  PermissionValidation.java
src/main/resources/: application.yml
src/main/resources/mapper/: MusicMapper.xml  MusiclistMapper.xml  OtherMapper.xml
src/main/resources/xyz/mrkwcode/aiimusicserver/mapper/: MusicMapper.xml
src/test/java/xyz/mrkwcode/aiimusicserver/: AiiMusicServerApplicationTests.java  JWTTest.java  ParameterTest.java  RegexTest.java
src/test/java/xyz/mrkwcode/aiimusicserver/config/: config-default.yml  config.yml
